<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFS</title>
    <style>
        .board {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .row {
            display: flex;
            width: 100%;
            justify-content: flex-start;
        }
        .square { 
            width: 10px;
            min-height:10px;
            background-color:red;
            border: 1px solid #dfdfdf;
        }
        .start { background-color: blueviolet; }
        .seen { background-color: burlywood; }
        .goal { background-color: green; }
    </style>
</head>
<body>
    <script src="bfs.js"></script>
</body>
</html>